<!DOCTYPE html>
<html>
    <Head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <Title>Calculator</Title>
        
    </Head>
    <style>
        body{
            background-color: aliceblue;
            font-family: Arial, sans-serif;
        };
        .calculator{
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0, 0,0, 0.1);
            text-align: center;
        }
        .calculator input[type='text']{
            width: 225px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        .calculator button{
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 18px;
            background-color: #f4f4f4;
            border-radius: 3px;
            cursor: pointer;
        }

    </style>
    <body leftmargin="30%px" rightmargin="30%">
     <h1>Calculator</h1>
        <div class="calculator">
           <input type="text" id="display">
            <div>
                <button onclick="AddToDisplay('%')">%</button>
                <button onclick="ClearDisplay()">C</button>
                <button onclick="AddToDisplay('/')">/</button>
                <button onclick="backspace()">B</button>
            </div>
           
            <div>
                <button onclick="AddToDisplay('7')">7</button>
                <button onclick="AddToDisplay('8')">8</button>
                <button onclick="AddToDisplay('9')">9</button>
                <button onclick="AddToDisplay('*')">x</button>
            </div>
            <div>
                <button onclick="AddToDisplay('4')">4</button>
                <button onclick="AddToDisplay('5')">5</button>
                <button onclick="AddToDisplay('6')">6</button>
                <button onclick="AddToDisplay('-')">-</button>
            </div>
            <div>
                <button onclick="AddToDisplay('1')">1</button>
                <button onclick="AddToDisplay('2')">2</button>
                <button onclick="AddToDisplay('3')">3</button>
                <button onclick="AddToDisplay('+')">+</button>
            </div>
            <div>
                <button onclick="AddToDisplay('-')">-/+</button>
                <button onclick="AddToDisplay('0')">0</button>
                <button onclick="AddToDisplay('.')">.</button>
                <button onclick="calculate()">=</button>
            </div>
           
           
        </div>
        <script>
            function AddToDisplay(value){
                document.getElementById("display").value+=value;
            }
            function ClearDisplay(){
                document.getElementById("display").value="";
            }
            function backspace(){
               var val=document.getElementById("display").value;
                document.getElementById("display").value=val.substr(0,val.length-1);
            }
            function calculate(){
                let exp=document.getElementById("display").value;
                let res=eval(exp);
                document.getElementById("display").value=res;
            }
        </script>
    </body>
</html>