<html>
    <title>My Calculator</title>
    <style>
        .calculator
        {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid white;
        }

        input[type="text"]
        {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 20px;
        }
        .buttons
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        button
        {
            padding: 10px;
            font-size: 20px;
            border: 1px solid black;
            background-color: aliceblue;

        }
    </style>

    <body>
        
        <div class="calculator">
            <input type="text" id="display">
            <div class="buttons">

                <button onclick="AddToDisplay('7')">7</button>
                <button onclick="AddToDisplay('8')">8</button>
                <button onclick="AddToDisplay('9')">9</button>
                <button onclick="AddToDisplay('+')">+</button>
                <button onclick="AddToDisplay('4')">4</button>
                <button onclick="AddToDisplay('5')">5</button>
                <button onclick="AddToDisplay('6')">6</button>
                <button onclick="AddToDisplay('-')">-</button>
                <button onclick="AddToDisplay('1')">1</button>
                <button onclick="AddToDisplay('2')">2</button>
                <button onclick="AddToDisplay('3')">3</button>
                <button onclick="AddToDisplay('*')">*</button>
                <button onclick="AddToDisplay('0')">0</button>
                <button onclick="ClearDisplay()">C</button>
                <button onclick="Result()">=</button>
                <button onclick="AddToDisplay('/')">/</button>
                <button onclick="BackSpace()">CE</button>

            </div>

        </div>
        <script>
            function AddToDisplay(value)
            {
                document.getElementById('display').value+=value;
            }
            function ClearDisplay()
            {
                document.getElementById('display').value='';
            }
            function Result()
            {
                const display = document.getElementById('display');

                try
                {
                    display.value = eval(display.value);

                }
                catch(error)
                {
                    display.value='Error';
                }
            }
            function BackSpace()
            {
                const display = document.getElementById('display');
                const currentvalue = display.value;

                if(currentvalue.length>0)
                {
                    display.value = currentvalue.slice(0,-1);
                }
            }

        </script>
    </body>
</html>