
<html>
<head>
  <title>My Calculator</title>
  <link rel="stylesheet" href="MyCalstyle.css">
</head>
 
<body align="center">
 <h1> !! Welcome To My Calculator 
    !!
 </h1>
 <br><br>
<table class="calculator"  align="center">
  <tr>
    <td colspan="4"> <input class="display-box" type="text" id="result" disabled /> </td>
    
  </tr>

  <tr>
    <td> <input type="button" value="%" onclick="display('%')" /> </td>
    <td> <input type="button" value="CE" onclick="clearScreen('CE')" /> </td>
    <td> <input type="button" value="C" onclick="back()" /> </td>
    <td> <input type="button" value="/" onclick="display('/')" id="opt"/> </td>
  </tr>

  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td> <input type="button" value="*" onclick="display('*')" id="opt"/> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')"  id="opt"/> </td>
  </tr>
  <tr>
    <td> <input type="button" value="1" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" id="opt"/> </td>
  </tr>

  
  <tr>
    <td> <input type="button" value="00" onclick="display('00')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
 
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
  </tr>
</table>
 

<script src="MyCalScript.js">
</script>
</body>
 
</html>