.calculator {

   
    border-radius: 1em;
    height: 500px;
    width: 500px;
    margin: auto;
    background-color: #ffffff;
}

.display-box {
    font-family: 'Orbitron', sans-serif;
    font-size: 30pt;
    background-color: #efedfa;
    border: solid rgb(3, 0, 0) 0.5px;
    color: black;
    border-radius: 1em;
    width: 100%;
    height: 100%;
}

#btn {
    background-color: #1fc299;

}

#opt {
    background-color: rgb(153, 109, 223);
    color: rgb(255, 255, 255);
}

input[type=button] {
    font-family: 'Orbitron', sans-serif;

    font-size: 30pt;
    background-color: #4f92be;
    color: rgb(0, 0, 0);
    border: solid black 0.5px;
    width: 100%;
    border-radius: 1em;
    height: 100%;
    outline: none;
}

input:active[type=button] {
    background: #ffffff;
    -webkit-box-shadow: inset 0px 0px 5px #f3eaea;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}